.clearfix:after
{
    content: '';
    display: block;
    clear: both;
}

ul
{
    margin: 0;
}

header
{
    background: rgba(0,0,0,0.1);
}

nav
{
    background: transparent;
    height: 50px;
}

#banner
{
    background: transparent;
    height: 700px;
}

nav ul
{
    list-style: none;
    margin: 0;
    float: right;
}

nav ul li, nav .logo
{
    display: inline-block;
    line-height: 50px;
    margin-right: 10px;
}

nav ul li a, nav a
{
    line-height: inherit;
    text-decoration: none;
    display: inline-block;
    height: inherit;
    color: #fff;
}

nav .logo
{
    float: left;
    margin-left: 10px;
}

#banner .inner
{
    max-width: 300px;
    text-align: center;
    margin: 0 auto;
    position: relative;
    top: 160px;
    color: #fff;
}

#banner .inner h1,#banner .inner hr
{
    margin: 0;
}

button
{
    border: none;
    background: #18a;
    color: #fff;
    padding: 10px;
}

#banner button
{
    padding: 14px 28px;
    font-size: 20px;
    letter-spacing: 4px;
    border-radius: 6px;
}

#banner .inner .more
{
    margin-top: 230px;
}

.sub-heading
{
    line-height: 30px;
    margin: 30px 0;
    font-size: 18px;
}

.logo
{
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px; 
}

.logo a
{
    color: #fff;
}

.active
{
    border-bottom: 3px solid#fff;
}

h1
{
    padding: 12px;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
}

h2
{
    font-size: 30px;
}

h3
{
    font-size: 24px;
}

p
{
    font-size: 18px;
    letter-spacing: 1px;
}

.hr
{
    width: 100%;
    height: 2px;
    margin: 0 auto;
}

.s1
{
    background: #089db0;
    color: #fff;
    text-align: center;
    padding: 80px;
}

.s1 .hr
{
    background: #18a;
    width: 30%;
}

.wrapper
{
    max-width: 1080px;
    margin: 0 auto;
}

.content
{
    margin: 0;
}

.icon-group
{
    margin-top: 60px;
}

.icon-group .icon a 
{
    display: inline-block;
    width: 140px;
    margin-top: 30px;
    margin-left: -30px;
    text-decoration: none;
    color: #fff;
    transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
}

.s1 .icon-group .icon
{
    display: inline-block;
    width: 80px;
    height: 80px;
    border: 3px solid #18a;
    transform: rotate(45deg);
    margin: 36px;
    border-radius: 6px;
}

.s2
{
    background: #252f34;
    color: #fff;
}

.s2 .img-section
{
    width: 45%;
}

.img-section img
{
    width: 100%;
}

.s2 .text-section
{
    width: 55%;
}

.article-preview > div
{
    float: left;
    font-size: 0;
}

.article-preview:nth-child(odd)
{
    background-color: rgba(255,255,255,0.05);
}

.article-preview:after
{
    content: '';
    display: block;
    clear: both;
}

.text-section *
{
    position: relative;
    left: 68px;
    top: 50px;
}

.text-section h2
{
    margin-bottom: 20px;
}

.text-section .sub-heading
{
    font-size: 22px;
    margin-top: 0;
}

.text-section p
{
    font-size: 18px;
    letter-spacing: 1px;
}

.text-section *
{
    max-width: 90%;
}

.s3
{
    padding: 80px;
    background: #3f3965;
    color: #fff;
}

.s3 .heading-wapper
{
    text-align: center;
}

.s3 .hr
{
    background: #373259;
    width: 50%
}

.card
{
    float: left;
    width: 50%;
    min-height: 300px;
    padding: 50px;
    -webkit-box-sizing:border-box ;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /*border: 1px solid white; */
}

.card:first-child
{
    background-color: rgba(0,0,0,0.04);
}

.card:nth-child(2)
{
    background-color: rgba(0,0,0,0.08);
}

.card:nth-child(3)
{
    background-color: rgba(0,0,0,0.12);
}

.card:nth-child(4)
{
    background-color: rgba(0,0,0,0.16);
}

.card:nth-child(5)
{
    background-color: rgba(0,0,0,0.20);
}

.card:nth-child(6)
{
    background-color: rgba(0,0,0,0.24);
}

footer 
{
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    min-height: 100px;
    text-align: center;
}

ul .share-group 
{
    display: block;
    width: 1080px;
    margin: 0 auto;
    padding: 10px;
}

.share-group li 
{
    display: inline-block;
    padding: 25px 20px;
}

.share-group li a 
{
    text-decoration: none;
    color: #fff;
}

.share-group li a:hover 
{
    text-decoration: underline;
}

.copy 
{
    padding-bottom: 30px;
}

.copy p 
{
    font-size: 14px;
}

.main-wrapper
{
    background: #444 url(../img/banner.jpg);
    background-attachment: fixed; 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    overflow: hidden;
}

.mask
{
    display: none;
    position: fixed;
    top: 0;
    left: 0; 
    right: 0;
    bottom: 0;
    background: rgb(0,0,0,0.3);
}
#sidebar {
    width: 280px;
    height: 100%;
    background: #333;
    color: #fff;
    position: fixed;
    top: 0;
    right: -280px;
    transition: right 0.5s;
}
#sidebar ul 
{
    list-style: none;
    margin: 0;
    padding: 0;
}

#sidebar ul li 
{
    display: block;
    height: 50px;
    line-height: 50px;
}

#sidebar ul li:first-child 
{
    margin-top: 20px;
}

#sidebar a 
{
    text-decoration: none;
    color: #fff;
    padding: 0 40px;
    display: block;
    width: 100%;
}

#sidebar a:hover 
{
    background: #444;
}

.back-to-top
{
    position: fixed;
    bottom: 30px;
    right: 30px;
    letter-spacing: 2px;
    border-radius: 6px;
}